 07-02-20:null null null null null null null null null null null null null null null null null null null null null null null null
08-02-20:null null null null null null null null null null null null null null null null null null null null null null null null
09-02-20:null null null null null null null null null null null null null null null null null null null null null null null null
10-02-20:null null null null null null null null null null null null null null null null null null null null null null null null
11-02-20:null null null null null null null null null null null null null null null null null null null null null null null null
12-02-20:null null null null null null null null null null null null null null null null null null null null null null null null
13-02-20:null null null null null null null null null null null null null null null null null null null null null null null null
14-02-20:null null null null null null null null null null null null null null null null null null null null null null null null
15-02-20:null null null null null null null null ocupado ocupado null ocupado null null ocupado null null null ocupado null null null null null
16-02-20:null null null null null null null null null null null null null null null null null null null null null null null null
17-02-20:null null null null null null null null null null null null null null null null null null null null null null null null
18-02-20:null null null null null null null null null null null null null null null null null null null null null null null null
19-02-20:null null null null null null null null null null null null null null null null null null ocupado null null null null null
20-02-20:null null null null null null null null ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado null
21-02-20:null null null null null null null null null null null null null null null null null null null null null null null null
22-02-20:null null null null null null null null ocupado ocupado null ocupado null ocupado null null null null null null null null null null
23-02-20:null ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado
24-02-20:null null null null null null null null ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado null null null null
25-02-20:null null null null null null null null null null null null null null null null null null null null null null null null
26-02-20:null null null null null null null null null null null null null null null null null null null null null null null null
27-02-20:null null null null null null null null null null null null null null null null null null null null null null null null
28-02-20:null null null null null null null null null null null null null null null null null null null null null null null null
29-02-20:null null null null null null null null null null null null null null null null null null null null null null null null
01-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
02-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
03-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
04-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
05-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
06-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
07-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
08-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
09-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
10-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
11-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
12-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
13-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
14-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
15-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
16-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
17-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
18-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
19-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
20-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
21-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
22-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
23-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
24-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
25-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
26-03-20:null null null null null null null null null null null null null null null null null null null null null null null null
27-03-20:null null null null null null null null ocupado ocupado ocupado ocupado null null null null null ocupado null null null null null null
28-03-20:null null null null null null null null ocupado ocupado ocupado ocupado ocupado ocupado ocupado ocupado null ocupado ocupado null null null null null
29-03-20:null null null null null null null null ocupado ocupado ocupado null ocupado null ocupado null null null null null null null null null
30-03-20:null null null null null null null null ocupado ocupado ocupado null null ocupado ocupado null null null null null null null null null
31-03-20:null null null null null null null null ocupado null ocupado null null null null null null null null null null null null null
01-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
02-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
03-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
04-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
05-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
06-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
07-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
08-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
09-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
10-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
11-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
12-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
13-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
14-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
15-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
16-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
17-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
18-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
19-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
20-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
21-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
22-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
23-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
24-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
25-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
26-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
27-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
28-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
29-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
30-04-20:null null null null null null null null null null null null null null null null null null null null null null null null
01-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
02-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
03-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
04-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
05-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
06-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
07-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
08-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
09-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
10-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
11-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
12-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
13-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
14-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
15-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
16-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
17-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
18-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
19-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
20-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
21-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
22-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
23-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
24-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
25-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
26-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
27-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
28-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
29-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
30-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
31-05-20:null null null null null null null null null null null null null null null null null null null null null null null null
01-06-20:null null null null null null null null null null null null null null null null null null null null null null null null
02-06-20:null null null null null null null null null null null null null null null null null null null null null null null null
03-06-20:null null null null null null null null null null null null null null null null null null null null null null null null
04-06-20:null null null null null null null null null null null null null null null null null null null null null null null null
05-06-20:null null null null null null null null null null null null null null null null null null null null null null null null
06-06-20:null null null null null null null null null null null null null null null null null null null null null null null null
